#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/VS_Code/src/Common/ActionCode.h

C:/VS_Code/src/Common/RequestCode.h

C:/VS_Code/src/Common/ReturnCode.h

C:/VS_Code/src/Common/RoleType.h

C:/VS_Code/src/Controller/BaseController.cpp
BaseController.h
C:/VS_Code/src/Controller/BaseController.h

C:/VS_Code/src/Controller/BaseController.h
string
-
../Common/RequestCode.h
C:/VS_Code/src/Common/RequestCode.h
../Common/ReturnCode.h
C:/VS_Code/src/Common/ReturnCode.h
../Common/RoleType.h
C:/VS_Code/src/Common/RoleType.h
../Servers/Server.h
C:/VS_Code/src/Servers/Server.h
../Servers/Client.h
C:/VS_Code/src/Servers/Client.h
ControllerManager.h
C:/VS_Code/src/Controller/ControllerManager.h

C:/VS_Code/src/Controller/ControllerManager.h
iostream
-
map
-
string
-

C:/VS_Code/src/Controller/GameController.cpp
GameController.h
C:/VS_Code/src/Controller/GameController.h

C:/VS_Code/src/Controller/GameController.h
BaseController.h
C:/VS_Code/src/Controller/BaseController.h

C:/VS_Code/src/Controller/RoomController.cpp
RoomController.h
C:/VS_Code/src/Controller/RoomController.h

C:/VS_Code/src/Controller/RoomController.h
BaseController.h
C:/VS_Code/src/Controller/BaseController.h

C:/VS_Code/src/Controller/UserController.cpp
UserController.h
C:/VS_Code/src/Controller/UserController.h

C:/VS_Code/src/Controller/UserController.h
BaseController.h
C:/VS_Code/src/Controller/BaseController.h
../DAO/UserDAO.h
C:/VS_Code/src/DAO/UserDAO.h
../DAO/ResultDAO.h
C:/VS_Code/src/DAO/ResultDAO.h

C:/VS_Code/src/DAO/ResultDAO.cpp
ResultDAO.h
C:/VS_Code/src/DAO/ResultDAO.h
iostream
-
string
-

C:/VS_Code/src/DAO/ResultDAO.h
mysql_m.h
C:/VS_Code/src/DAO/mysql_m.h
../Model/Result.h
C:/VS_Code/src/Model/Result.h

C:/VS_Code/src/DAO/ThreadPool.cpp
ThreadPool.h
C:/VS_Code/src/DAO/ThreadPool.h

C:/VS_Code/src/DAO/ThreadPool.h
iostream
-
thread
-
condition_variable
-
mutex
-
vector
-
queue
-
future
-
functional
-

C:/VS_Code/src/DAO/UserDAO.cpp
UserDAO.h
C:/VS_Code/src/DAO/UserDAO.h
iostream
-

C:/VS_Code/src/DAO/UserDAO.h
../Model/User.h
C:/VS_Code/src/Model/User.h
mysql_m.h
C:/VS_Code/src/DAO/mysql_m.h
string
-

C:/VS_Code/src/DAO/mysql_m.cpp
iostream
-
mysql_m.h
C:/VS_Code/src/DAO/mysql_m.h
string
-

C:/VS_Code/src/DAO/mysql_m.h
D:/Program Files/mysql/mysql-8.0.18-winx64/include/mysql.h
-

C:/VS_Code/src/Model/Result.h

C:/VS_Code/src/Model/User.cpp
User.h
C:/VS_Code/src/Model/User.h
string
-

C:/VS_Code/src/Model/User.h
string
-

C:/VS_Code/src/Servers/Client.cpp
Client.h
C:/VS_Code/src/Servers/Client.h
Server.h
C:/VS_Code/src/Servers/Server.h

C:/VS_Code/src/Servers/Client.h
mutex
-
Socket.h
C:/VS_Code/src/Servers/Socket.h
../Model/User.h
C:/VS_Code/src/Model/User.h
../Model/Result.h
C:/VS_Code/src/Model/Result.h
Message.h
C:/VS_Code/src/Servers/Message.h
../DAO/mysql_m.h
C:/VS_Code/src/DAO/mysql_m.h

C:/VS_Code/src/Servers/Message.cpp
Client.h
C:/VS_Code/src/Servers/Client.h
Message.h
C:/VS_Code/src/Servers/Message.h

C:/VS_Code/src/Servers/Message.h
../Common/ActionCode.h
C:/VS_Code/src/Common/ActionCode.h
../Common/RequestCode.h
C:/VS_Code/src/Common/RequestCode.h
windows.h
-
string
-

C:/VS_Code/src/Servers/Room.cpp
thread
-
mutex
-
Room.h
C:/VS_Code/src/Servers/Room.h
Client.h
C:/VS_Code/src/Servers/Client.h
Server.h
C:/VS_Code/src/Servers/Server.h

C:/VS_Code/src/Servers/Room.h
list
-
../Common/ActionCode.h
C:/VS_Code/src/Common/ActionCode.h
../Common/ReturnCode.h
C:/VS_Code/src/Common/ReturnCode.h

C:/VS_Code/src/Servers/Server.cpp
iostream
-
Server.h
C:/VS_Code/src/Servers/Server.h
../Controller/BaseController.h
C:/VS_Code/src/Controller/BaseController.h

C:/VS_Code/src/Servers/Server.h
Socket.h
C:/VS_Code/src/Servers/Socket.h
Room.h
C:/VS_Code/src/Servers/Room.h
Client.h
C:/VS_Code/src/Servers/Client.h
../DAO/ThreadPool.h
C:/VS_Code/src/DAO/ThreadPool.h

C:/VS_Code/src/Servers/Socket.cpp
iostream
-
Socket.h
C:/VS_Code/src/Servers/Socket.h
Server.h
C:/VS_Code/src/Servers/Server.h

C:/VS_Code/src/Servers/Socket.h
string
-
WS2tcpip.h
-
winsock2.h
-
vector
-

C:/VS_Code/src/main.cpp
Servers/Server.h
C:/VS_Code/src/Servers/Server.h
iostream
-
stdlib.h
-

